.check-trans-wrapper{
    .control-bar-wrapper{
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px;

        .switch-mode-wrapper{
            display: flex;
            justify-content: center;
            align-items: center;
            
            .switch-mode-title{
                margin-right: 5px;
                font-weight: bold;
            }
        }

        .refresh-wrapper{
            display: flex;
            justify-content: center;
            align-items: center;
            .refresh-btn{
                display: flex;
                justify-content: center;
                align-items: center;
            }
        }
    }
}

.drawer-wrapper{
    // width: 100%;
    .basic-detail-wrapper{
        border-top: 2px #f0f0f0 solid;
        // border-bottom: 2px #f0f0f0 solid;
        padding: 10px 0 10px 0;

        .basic-detail-time-wrapper{
            display: flex;
            justify-content: space-between;
        }
    }

    .participants-detail-wrapper{
        // width: 100%;
        border-top: 2px #f0f0f0 solid;
        border-bottom: 2px #f0f0f0 solid;
        padding: 20px 0 20px 0;
        display: flex;
        flex-direction: row;
        justify-content: space-between;

        .from-detail{
            width: 50%;
            margin-right: 20px;
            .from-detail-title{
                font-weight: bold;
                color: #1f1f1f;
                font-size: 16px;
                display: flex;
                justify-content: center;
            }
        }

        .to-detail{
            width: 50%;
            .to-detail-title{
                font-weight: bold;
                font-size: 16px;
                display: flex;
                justify-content: center;
            }
        }
    }

    .comment-detail-wrapper{
        padding: 10px 0 10px 0;
    }

    ::-webkit-scrollbar {
        width: 6px;
    }
    
    ::-webkit-scrollbar-thumb {
        border-radius: 10px;
        -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
        opacity: 0.2;
        background: #1677FF;
    }
    
    ::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
        border-radius: 0;
        background: #e3e3e3;
    }
}