.voucher-wrapper{
    // box-shadow: 0 0 100px black!important;
    .voucher-modal{
        .voucher-form{
            inherits: none;
            background-color: #FFE3C2;
            padding: 10px;
    
            .voucher-title-wrapper{
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                .voucher-title{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
            }
        }
    }
}