.bkg {
    // background-color: var(--bkg-color);
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;

    .welcome-wrapper {
        height: 150px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgba(255, 255, 255, .5);

        .welcome-title {
            // color: var(--text-color);
            color: black;
            font-size: 40px;
            font-weight: bold;
        }
    }

    .content-wrapper {
        width: 80%;
        background-color: white;
        box-shadow: 0 0 5px rgba(0,0,0,.3);
        display: flex;
        justify-content: center;
        flex: 1 0 auto;

        .content {
            display: flex;
            flex-direction: row;
            padding: 20px 20px 0px 20px;
            // justify-content: center;
            // align-items: center;
            // background-color: black;

            .carousel-wrapper {
                width: 60%;
                margin-right: 50px;
                // background-color: black;
                .carousel{
                    width: 100%;
                    height: 100%;
                    .carousel-image{
                        width: 100%;
                        height:100%
                    }
                }
            }

            .log-regis-wrapper {
                width: 40%;

                .log-regis-bkg {
                    display: flex;
                    justify-content: center;
                    // align-items: center;
                    width: 100%;
                    height: 550px;
                    background-color: var(--bkg-color);
                    border-top: 5px solid var(--aux-color);
                    // border-radius: 5px;

                    .log-regis {
                        width: 90%;
                        height: 90%;
                        // border-radius: 3px;
                        // display: flex;
                        // flex-direction: column;
                        // justify-content: center;
                        box-shadow: 0 0 5px rgba(0, 0, 0, .2);
                        background-color: white;
                        padding: 20px;

                        .radio-button{
                            text-align: center;
                            background-color: white;
                            border: none;
                            border-radius: 0;
                            color: black;
                        }

                        .radio-button-active{
                            text-align: center;
                            background-color: white;
                            border: none;
                            border-radius: 0;
                            color: black;
                            border-bottom: 2px solid var(--primary-color);
                        }
                    }
                }
            }
        }
    }
}

.ant-radio-button-wrapper:not(:first-child)::before {
    width: 0px;
}