.personal-info{
    .avatar-balance-wrapper{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;

        .user-avatar{
            background-color: #5A5A5A;
            // border-radius: 50%;
            border-radius: 10px;
            width: 150px;
            height: 150px;
            // border: 1px solid black;
            box-shadow: 0 0 2px rgba(0,0,0,.2);
        }

        .balance-info{
            font-size: 30px;
            font-weight: bold;

            .balance-operation{
                display: flex;
                justify-content: center;
                align-items: center;
                margin-top: 10px;

                .deposite-btn{
                    margin-right: 5px;
                }
            }
        }
    }

    .personal-info-form{
        .form-item{
            width: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 50px;
            
            .form-item-addon{
                display: flex;
                justify-content: center;
                align-items: center;
                width: 80px;
                height: 100%;
                font-weight: bold;
                // border-radius: 5px;
                // border: 1px solid black;
                // background-color: var(--bkg-color);
            }

            .item-addon{
                padding: 0 11px;
                text-align: center;
                background-color: rgba(0, 0, 0, 0.02);
                border: 1px solid #d9d9d9;
                border-right: none;
                border-radius: 6px;
                transition: all 0.3s;
                line-height: 1;
                font-size: 14px;
                position: relative;
                color: rgba(0, 0, 0, 0.88);
                border-start-end-radius: 0;
                border-end-end-radius: 0;
                white-space: nowrap;
                box-sizing: border-box;
                height: 40px;
                width: 123px;
            }

            .form-item-content{
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: flex-start;
                align-items: center;
                // flex-grow: 1;
            }

            :where(.css-dev-only-do-not-override-1jr9qlj).ant-form-item{
                margin-bottom: 0px;
            }

            :where(.css-dev-only-do-not-override-1jr9qlj).ant-select-single .ant-select-selector {
                // border-left: none;
                border-start-start-radius: 0;
                border-end-start-radius: 0;
            }

            :where(.css-dev-only-do-not-override-1jr9qlj).ant-input {
                // border-left:none;
                height: 40px;
                border-start-start-radius: 0;
                border-end-start-radius: 0;
            }

            :where(.css-dev-only-do-not-override-1jr9qlj)[class^="ant-form"], :where(.css-dev-only-do-not-override-1jr9qlj)[class*=" ant-form"] {
                width: 100%;
                font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,'Helvetica Neue',Arial,'Noto Sans',sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol','Noto Color Emoji';
                font-size: 14px;
                box-sizing: border-box;
            }

            :where(.css-dev-only-do-not-override-1jr9qlj).ant-picker {
                height: 40px;
                width: 100%;
                box-sizing: border-box;
                margin: 0;
                padding: 4px 11px 4px;
                color: rgba(0, 0, 0, 0.88);
                font-size: 14px;
                line-height: 1;
                list-style: none;
                font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,'Helvetica Neue',Arial,'Noto Sans',sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol','Noto Color Emoji';
                position: relative;
                display: inline-flex;
                align-items: center;
                background: #ffffff;
                border: 1px solid #d9d9d9;
                border-radius: 6px;
                border-start-start-radius: 0;
                border-end-start-radius: 0;
                transition: border 0.2s,box-shadow 0.2s;
            }
        }

        .modify-btn{
            width: 100%;
            display: flex;
            justify-content: flex-end;
        }

        .modify-mode-btn{
            display: flex;
            justify-content: flex-end;
            
            .cancel-btn{
                margin-left:10px
            }
        }
    }
}